<tr>
  <td valign="top" id="templateBody"
      style="
      background:#ffffff none no-repeat center/cover;
      mso-line-height-rule: exactly;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;
      padding-top: 10px;
      padding-bottom: 0px;">
    {% if collection.description != blank %}
    <table border="0" cellPadding="0" cellSpacing="0" width="100%" className="mcnTextBlock"
           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody className="mcnTextBlockOuter">
      <tr>
        <td valign="top" className="mcnTextBlockInner"
            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
              <tr>
          <![endif]-->

          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table align="left" border="0" cellPadding="0" cellSpacing="0"
                 style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                 width="100%" className="mcnTextContentContainer">
            <tbody>
            <tr>

              <td valign="top" className="mcnTextContent"
                  style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                <h2 style="display: block;margin: 0;padding: 0;color: #222222;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 22px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: center;">{{ collection.title }}</h2>
                {{ collection.description }}

              </td>
            </tr>
            </tbody>
          </table>
          <!--[if mso]>
          </td>
          <![endif]-->

          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
    {% endif %}
    {% for product in collection.products %}
      {% include 'product-grid-email' %}
    {% endfor %}
  </td>
</tr>
          