{% layout none %}

{% comment %}
  Featuring collections on a page using a menu
  https://docs.shopify.com/support/your-store/collections/featuring-collections-using-link-lists
{% endcomment %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    {% section 'collection-email-style' %}
  </head>
  
  <body
  style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f3f3;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<
!--[if !gte mso 9]>
<!----><span className="mcnPreviewText"
             style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
  <!--*|END:IF|*-->
<center>
  <table align="center" border="0" cellPadding="0" cellSpacing="0" height="100%" width="100%" id="bodyTable"
         style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f3f3f3;">
    <tr>
      <td align="center" valign="top" id="bodyCell"
          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
        <!-- BEGIN TEMPLATE // -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table border="0" cellPadding="0" cellSpacing="0" width="100%" className="templateContainer"
               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
          <tr>
            <td valign="top" id="templatePreheader"
                style="background:#f3f3f3 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f3f3;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
              <table border="0" cellPadding="0" cellSpacing="0" width="100%" className="mcnImageBlock"
                     style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody className="mcnImageBlockOuter">
                <tr>
                  <td valign="top"
                      style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      className="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellPadding="0" cellSpacing="0"
                           className="mcnImageContentContainer"
                           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody>
                      <tr>
                        <td className="mcnImageContent" valign="top"
                            style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                          <a href="https://aradernyc.com" title="" className=""
                             target="_blank"
                             style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <img align="center" alt=""
                                 src="https://mcusercontent.com/0098fcf11934aa29d7f758cf7/images/720ca324-11ca-4baa-a4ca-ec17a40e9569.png"
                                 width="300"
                                 style="max-width: 300px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                 className="mcnImage">
                          </a>

                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateHeader"
                style="background:#f3f3f3 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f3f3;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0;">
              <table border="0" cellPadding="0" cellSpacing="0" width="100%" className="mcnTextBlock"
                     style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody className="mcnTextBlockOuter">
                <tr>
                  <td valign="top" className="mcnTextBlockInner"
                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellPadding="0" cellSpacing="0"
                           style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                           width="100%" className="mcnTextContentContainer">
                      <tbody>
                      <tr>

                        <td valign="top" className="mcnTextContent"
                            style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                          <p
                            style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;">
                            <span style="font-size:12px"><a href="https://aradernyc.com/collections/prints"
                                                            target="_blank"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #809679;font-weight: normal;text-decoration: underline;">Engravings & Lithographs</a>&nbsp; |&nbsp;
                              <a href="https://aradernyc.com/collections/antiques-maps" target="_blank"
                                 style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #809679;font-weight: normal;text-decoration: underline;">Maps</a>&nbsp; |&nbsp;
                              <a href="https://aradernyc.com/collections/john-james-audubon" target="_blank"
                                 style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #809679;font-weight: normal;text-decoration: underline;">Audubon</a>&nbsp; |&nbsp;
                              <a href="https://aradernyc.com/collections/all-rare-books" target="_blank"
                                 style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #809679;font-weight: normal;text-decoration: underline;">Rare Books</a>&nbsp; |&nbsp;
                              <a href="https://aradernyc.com/collections/all-paintings-and-watercolors" target="_blank"
                                 style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #809679;font-weight: normal;text-decoration: underline;">Painting & Drawings</a></span>
                          </p>

                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          {% if page.content != blank %}
          <tr>
            <td valign="top" id="templateBody"
                style="
                background:#ffffff none no-repeat center/cover;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;
                padding-top: 10px;
                padding-bottom: 0px;">
              <table border="0" cellPadding="0" cellSpacing="0" width="100%" className="mcnTextBlock"
                     style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody className="mcnTextBlockOuter">
                <tr>
                  <td valign="top" className="mcnTextBlockInner"
                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellPadding="0" cellSpacing="0"
                           style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                           width="100%" className="mcnTextContentContainer">
                      <tbody>
                      <tr>

                        <td valign="top" className="mcnTextContent"
                            style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                          {{ page.content }}

                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
          </tr>
          {% endif %}
          {%- for link in linklists[page.handle].links -%}
            {%- if link.type == 'collection_link' -%}
              {%- assign collection = collections[link.object.handle] -%}
            {%- endif -%}
            {%- include 'email-collection' -%}
          {%- endfor -%}

           <tr>
            <td valign="top" id="templateFooter"
                style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
              <table border="0" cellPadding="0" cellSpacing="0" width="100%" className="mcnTextBlock"
                     style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody className="mcnTextBlockOuter">
                <tr>
                  <td valign="top" className="mcnTextBlockInner"
                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellPadding="0" cellSpacing="0"
                           style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                           width="100%" className="mcnTextContentContainer">
                      <tbody>
                      <tr>

                        <td valign="top" className="mcnTextContent"
                            style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

                          <em>Copyright © *2020* *Arader Galleries*, All rights reserved.</em><br>
                          <br>
                            <strong>Our mailing address is:</strong><br>
                            *1016 Madison Avenue *New York, NY*<br>
                            <br>
                              Want to change how you receive these emails?<br>
                              You can <a href="*|UPDATE_PROFILE|*"
                                         style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update
                              your preferences</a> or <a href="*|UNSUB|*"
                                                         style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe
                              from this list</a>.
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
<style>
  h1 {
    text-align: center;
    display: block;
    margin: 0;
    padding: 0;
    color: #222222;
    font-family: Georgia,Times,'Times New Roman',serif;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: normal; 
  }
  h2 {
    display: block;
    margin: 0;
    padding: 0;
    color: #222222;
    font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: normal;
    line-height: 150%;
    letter-spacing: normal;
    text-align: center;
  }
  h3 {
    text-align: center;
    display: block;
    margin: 0;
    padding: 0;
    color: #949494;
    font-family: Georgia,Times,'Times New Roman',serif;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 150%;
    letter-spacing: normal;
}
  }
</style>
</body>
</html>